<?xml version="1.0"?>
<robot name="sensor_hokuyo"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro">

 <xacro:macro name="wheelchair_hokuyo" params="parent roll pitch yaw x y z">
  <joint name="hokuyo_joint" type="fixed">
    <axis xyz="0 0 1" />
    <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}"/>
    <!--origin xyz="0 0.22 0.05" rpy="0 0 1.570796"/-->
    <parent link="${parent}"/>
    <child link="laser_joint"/>
  </joint>

  <link name="laser_joint">
   <collision>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
        <box size="0.1 0.1 0.1"/>
     </geometry>
   </collision>
   <!-- <visual>
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <geometry>
       <mesh filename="package://nuric_wheelchair_model_02/meshes/hokuyo.dae"/>
     </geometry>
   </visual> -->
   <inertial>
     <mass value="1e-5" />
     <origin xyz="0 0 0" rpy="0 0 0"/>
     <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
   </inertial>
 </link>

<gazebo reference="laser_joint">
  <sensor type="ray" name="laser">
    <pose>0 0 0 0 0 0</pose>
    <visualize>false</visualize>
    <update_rate>25</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>640</samples>
          <resolution>1</resolution>
          <min_angle>-2.26889</min_angle>
          <max_angle>2.26889</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.08</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
      <gaussianNoise>0.005</gaussianNoise>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <topicName>scan</topicName>
      <interface:laser name="gazebo_ros_laser_iface" />
      <frameName>laser_joint</frameName>
    </plugin>
  </sensor>
</gazebo>

 </xacro:macro>
  </robot>
