<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--  Front wheel transmission   -->
  <xacro:macro name="front_wheel_transmission" params="suffix parent reflect">
    <transmission name="${suffix}_front_wheel_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${parent}_${suffix}_front_wheel_joint" >
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${suffix}_front_wheel_motor" >
        <mechanicalReduction>${reflect*1.0}</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

</robot>
