<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <xacro:macro name="front_wheel_inertia" >

      <inertial>
        <mass value="0.5" />
        <origin xyz="0 0 0" />
        <inertia  ixx="0.005" ixy="0.0" ixz="0.0"
                  iyy="0.005" iyz="0.0" izz="0.005" />
      </inertial>

   </xacro:macro>

   <xacro:macro name="caster_wheel_inertia" >

      <inertial>
        <mass value="0.07" />
        <origin xyz="0 0 0" />
        <inertia  ixx="0.001" ixy="0.0" ixz="0.0"
                  iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>

   </xacro:macro>

   <xacro:macro name="caster_hub_inertia" params="lr">

      <inertial>
        <mass value="0.015" />
        <origin xyz="${lr*-0.043126} 0.030993 0.053064" />
        <inertia  ixx="0.001" ixy="0.0" ixz="0.0"
                  iyy="0.001" iyz="0.0" izz="0.001" />
      </inertial>

   </xacro:macro>

   <xacro:macro name="wheelchair_base_inertia" >

      <inertial>
        <mass value="5.0" />
        <origin xyz="-0.15 0.000000 0.1" />
        <inertia  ixx="0.011469" ixy="0.0" ixz="0.005697"
                  iyy="0.015320" iyz="0.0" izz="0.008542" />
      </inertial>

   </xacro:macro>


</robot>